{
  "name": "react-noise",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/changa": "^5.1.0",
    "@fontsource/geist-mono": "^5.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@react-three/drei": "^9.120.0",
    "@react-three/fiber": "^9.0.0-rc.1",
    "@tailwindcss/vite": "^4.0.0-beta.5",
    "@types/three": "^0.170.0",

    "react": "^19.0.0-experimental-0066e04a6",
    "react-dom": "^19.0.0-experimental-0066e04a6",
    "simplex-noise": "^4.0.3",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "eslint": "^9.16.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
